# interview-daliymove

./: .gitignore  AGENTS.md  README.md  ROUTE_MENU_CONFIG.md  verify-route-config.js
backend/: pom.xml
backend/daliymove-common/: pom.xml
backend/daliymove-common/src/main/java/com/daliymove/common/ai/: StructuredOutputInvoker.java
backend/daliymove-common/src/main/java/com/daliymove/common/annotation/: Log.java
backend/daliymove-common/src/main/java/com/daliymove/common/async/: AbstractStreamConsumer.java  AbstractStreamProducer.java
backend/daliymove-common/src/main/java/com/daliymove/common/config/: AppConfigProperties.java  S3Config.java  StorageConfigProperties.java
backend/daliymove-common/src/main/java/com/daliymove/common/constant/: AsyncTaskStreamConstants.java  CommonConstants.java
backend/daliymove-common/src/main/java/com/daliymove/common/domain/: LoginUser.java
backend/daliymove-common/src/main/java/com/daliymove/common/dto/: PageDTO.java
backend/daliymove-common/src/main/java/com/daliymove/common/enums/: AsyncTaskStatus.java
backend/daliymove-common/src/main/java/com/daliymove/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/daliymove-common/src/main/java/com/daliymove/common/redis/: RedisService.java
backend/daliymove-common/src/main/java/com/daliymove/common/response/: PageResult.java  Result.java  ResultCode.java
backend/daliymove-modules/: pom.xml
backend/daliymove-modules/src/main/java/com/daliymove/modules/: ModulesAutoConfiguration.java
backend/daliymove-modules/src/main/java/com/daliymove/modules/chat/controller/: ChatController.java
backend/daliymove-modules/src/main/java/com/daliymove/modules/chat/dto/: ChatRequest.java  ConversationVO.java
backend/daliymove-modules/src/main/java/com/daliymove/modules/chat/entity/: ChatConversation.java  ChatMessage.java
backend/daliymove-modules/src/main/java/com/daliymove/modules/chat/mapper/: ConversationMapper.java  MessageMapper.java
backend/daliymove-modules/src/main/java/com/daliymove/modules/export/: PdfExportService.java
backend/daliymove-modules/src/main/java/com/daliymove/modules/file/: ContentTypeDetectionService.java  DocumentParseService.java  FileHashService.java  FileStorageService.java  FileValidationService.java  NoOpEmbeddedDocumentExtractor.java  TextCleaningService.java
backend/daliymove-server/: pom.xml
backend/daliymove-server/src/main/java/com/daliymove/server/: DaliymoveApplication.java
backend/daliymove-server/src/main/java/com/daliymove/server/config/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
backend/daliymove-server/src/main/resources/: application.yml
backend/daliymove-server/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/daliymove-server/src/main/resources/templates/: resume-analysis-report.html
backend/daliymove-system/: pom.xml
backend/daliymove-system/src/main/java/com/daliymove/system/aspect/: OperationLogAspect.java
backend/daliymove-system/src/main/java/com/daliymove/system/config/: SaTokenConfig.java
backend/daliymove-system/src/main/java/com/daliymove/system/controller/: AuthController.java  MenuController.java  OperationLogController.java  PermissionController.java  RoleController.java  UserController.java
backend/daliymove-system/src/main/java/com/daliymove/system/dto/: LoginDTO.java  MenuDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
backend/daliymove-system/src/main/java/com/daliymove/system/entity/: Dept.java  Menu.java  OperationLog.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
backend/daliymove-system/src/main/java/com/daliymove/system/mapper/: DeptMapper.java  MenuMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend/daliymove-system/src/main/java/com/daliymove/system/service/: MenuService.java  OperationLogService.java  PermissionService.java  RoleService.java  UserService.java
backend/daliymove-system/src/main/java/com/daliymove/system/vo/: MenuVO.java  OperationLogVO.java  PermissionVO.java  RoleVO.java  RouterVO.java  UserVO.java
backend/sql/: chat_tables.sql  fix_knowledge_icon.sql  init.sql  interview_tables.sql  menu_migration.sql  menu_migration_fixed.sql
backend/src/main/java/com/daliymove/admin/: DaliymoveAdminApplication.java
backend/src/main/java/com/daliymove/admin/annotation/: Log.java
backend/src/main/java/com/daliymove/admin/aspect/: OperationLogAspect.java
backend/src/main/java/com/daliymove/admin/common/: GlobalExceptionHandler.java  LoginUser.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/daliymove/admin/config/: MybatisPlusConfig.java  SaTokenConfig.java  SwaggerConfig.java
backend/src/main/java/com/daliymove/admin/controller/: AuthController.java  MenuController.java  OperationLogController.java  PermissionController.java  RoleController.java  UserController.java
backend/src/main/java/com/daliymove/admin/dto/: LoginDTO.java  MenuDTO.java  PageDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
backend/src/main/java/com/daliymove/admin/entity/: Dept.java  Menu.java  OperationLog.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
backend/src/main/java/com/daliymove/admin/mapper/: DeptMapper.java  MenuMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/daliymove/admin/service/: MenuService.java  OperationLogService.java  PermissionService.java  RoleService.java  UserService.java
backend/src/main/java/com/daliymove/admin/vo/: MenuVO.java  OperationLogVO.java  PermissionVO.java  RoleVO.java  RouterVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: UserMapper.xml
(+151 files in other folders)
