<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daliymove</groupId>
        <artifactId>daliymove</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>daliymove-server</artifactId>
    <name>daliymove-server</name>
    <description>启动模块 - 应用启动入口</description>

    <dependencies>
        <!-- 依赖 daliymove-system 和 daliymove-modules 即可，它们会传递引入其他所需依赖 -->
        <dependency>
            <groupId>com.daliymove</groupId>
            <artifactId>daliymove-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.daliymove</groupId>
            <artifactId>daliymove-modules</artifactId>
        </dependency>

        <!-- MySQL 驱动 - 启动模块需要明确声明 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>